# quizzy-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quizzyapplication_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzyapplication_v2/: CustomDrawableProgressBar.java  MainActivity.java  OnSwipeTouchListener.java  SplashActivity.java  SquareImageView.java
app/src/main/java/com/example/quizzyapplication_v2/Offline/: ChooseActivity.java  GameActivity.java  InsertQuestionActivity.java  MyAdapter.java  PostGameActivity.java  PreGameActivity.java  Question.java  QuizContract.java  QuizDbHelper.java  Record.java  RecordActivity.java  Topic.java
app/src/main/res/drawable/: app_button_border.xml  app_button_border_correct.xml  app_button_border_w_bg.xml  app_button_border_w_dbg.xml  app_button_border_wrong.xml  app_textview_rounded.xml  game_timer_gradient.xml  insert_button_border.xml  selector.xml  splash_background.xml  start_gradient_1.xml  start_gradient_2.xml  start_gradient_3.xml  start_gradient_4.xml  start_gradient_5.xml  start_gradient_6.xml  start_gradient_list.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  start_gradient_list_2.xml
app/src/main/res/layout/: activity_choose.xml  activity_choose2.xml  activity_create_feed.xml  activity_create_room.xml  activity_game.xml  activity_game2.xml  activity_insert_question.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_post_game.xml  activity_post_game2.xml  activity_power_store.xml  activity_pre_game.xml  activity_pre_game2.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_start.xml  activity_topic_room.xml  choose_grid_item.xml  choose_grid_item_2.xml  comment_layout.xml  fav_topic_item.xml  fav_topic_item2.xml  feed_layout.xml  fragment_comment.xml  fragment_edit_feed.xml  fragment_level_up.xml  fragment_power_use.xml  fragment_statistic.xml  power_store_lsv_item.xml  pregame_lsv_item.xml  room_lstview_item.xml  spinner_checked_item.xml
app/src/main/res/menu/: menu_main.xml  menu_online.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/quizzyapplication_v2/: ExampleUnitTest.java
(+34 files in other folders)
