<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Online.PowerStoreActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#232526">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <com.example.quizzyapplication_v2.SquareImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coin">
        </com.example.quizzyapplication_v2.SquareImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:id="@+id/txtCoin"
            android:text="000"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nexa_bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:id="@+id/txtPowerStore"
        android:text="@string/txtPowerStore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="200dp"
        android:fontFamily="@font/nexa_bold"
        android:textSize="26sp"
        android:gravity="center_horizontal|center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/txtPowerStore"
        android:layout_above="@id/bottom_navigation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/powerType1"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nexa_bold"
                android:textSize="18sp"
                android:gravity="center_horizontal|center_vertical"/>

            <ListView
                android:id="@+id/lv_power_store_type1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtPowerStore"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:numColumns="auto_fit">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/powerType2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nexa_bold"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <ListView
                android:id="@+id/lv_power_store_type2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtPowerStore"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:numColumns="auto_fit">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/colorPrimaryDark"
        app:inactive_item_color="#383838"
        app:space_background_color="#000000"
        app:centre_button_icon="@drawable/quizzy_logo_nobg_s"
        app:space_item_icon_size="30dp"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />
</RelativeLayout>