<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/start_layout"
    tools:context=".Online.StartActivity"
    android:background="@drawable/start_gradient_list_2">

    <ImageView
        android:id="@+id/logo_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="300dp"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/quizzy_logo_nobg_s" />

    <Button
        android:id = "@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btnLogin"
        android:textSize="20sp"
        android:onClick="btnLogin_clicked"
        style="@style/quizzy_button"/>

    <Button
        android:id = "@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btnRegister"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:onClick="btnRegister_clicked"
        style="@style/quizzy_button_w_bg"/>

</RelativeLayout>