<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Offline.ChooseActivity"
    android:background="#232526">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:id="@+id/chonchude"
        android:text="chọn chủ đề"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="200dp"
        android:textSize="20sp"
        android:gravity="center_horizontal|center_vertical"/>

    <GridView
        android:id="@+id/gv_topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chonchude"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:numColumns="auto_fit">
    </GridView>
</RelativeLayout>