<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#414345"
    tools:context=".Online.PreGameActivity">

    <TextView
        android:id="@+id/txtRoomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="ROOM "
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:singleLine="false"/>

    <Button
        style="@style/quizzy_button_w_bg"
        android:id="@+id/closeRoom"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="CloseRoom"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="@string/btnCloseRoom"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/lnloPlayer1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/imgCardPlayer1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical = "true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:transitionName="player1Transition"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <com.example.quizzyapplication_v2.SquareImageView
                        android:id="@+id/imgPlayer1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtPlayer1Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player 1: "
                        android:fontFamily="@font/nexa_bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"
                        android:singleLine="false"/>
                    <TextView
                        android:id="@+id/txtPlayer1Level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Cấp độ: "
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"
                        android:singleLine="false"/>
                    <TextView
                        android:id="@+id/txtPlayer1Exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Exp: "
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"
                        android:singleLine="false"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/lnloPlayer2"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtPlayer2Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Player 2: "
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"
                        android:singleLine="false"/>
                    <TextView
                        android:id="@+id/txtPlayer2Level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Cấp độ: "
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"
                        android:singleLine="false"/>
                    <TextView
                        android:id="@+id/txtPlayer2Exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Exp: "
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"
                        android:singleLine="false"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/imgCardPlayer2"
                    android:transitionName="player2Transition"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <com.example.quizzyapplication_v2.SquareImageView
                        android:id="@+id/imgPlayer2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:id="@+id/txtWaiting"
                android:text="@string/txtWaiting"
                android:fontFamily="@font/nexa_bold"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnloPowerChoose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="@string/choosePower"
                android:fontFamily="@font/nexa_bold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:singleLine="false"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dfsPowerPre"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/powerType1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nexa_book"
                        android:textSize="18sp" />
                    <ListView
                        android:id="@+id/lv_pregame_power_1"
                        android:layout_width="match_parent"
                        android:layout_below="@id/dfsPowerPre"
                        android:layout_height="match_parent"
                        android:numColumns="auto_fit"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/noDfsPowerPre"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/noPower"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/dfsPowerPre"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic|normal"
                        android:textSize="16sp"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/atkPowerPre"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/powerType2"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nexa_book"
                        android:textSize="18sp" />
                    <ListView
                        android:id="@+id/lv_pregame_power_2"
                        android:layout_width="match_parent"
                        android:layout_below="@id/atkPowerPre"
                        android:layout_height="match_parent"
                        android:numColumns="auto_fit"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/noAtkPowerPre"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/noPower"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/atkPowerPre"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic|normal"
                        android:textSize="16sp"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/quizzy_button_w_bg"
        android:id="@+id/btnReady"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:onClick="Ready"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="@string/btnReady"
        android:textSize="18sp"
        android:visibility="invisible"/>

</RelativeLayout>