<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/chooseCardView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:transitionName="imageTransition1"
        android:layout_centerInParent="true"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <ImageView
            android:src="@drawable/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:text="@string/generalStatistic"
            android:textSize="24sp"
            android:fontFamily="@font/nexa_bold"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>