<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/chooseCardView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:transitionName="imageTransition1"
        android:layout_centerInParent="true"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <com.example.quizzyapplication_v2.SquareImageView
            android:id="@+id/topicImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            android:src="@drawable/quizzy_logo_xs" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>