<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232526"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#414345">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/lnloPostInfo"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <com.example.quizzyapplication_v2.SquareImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Username"
                    android:id="@+id/txtPostUsername"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/nexa_bold"
                    android:textSize="17sp"
                    android:gravity="center_horizontal|center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Topic"
                    android:id="@+id/txtPostTopic"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/nexa_bold"
                    android:textSize="15sp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnloPostInfo"
            android:layout_margin="5dp"
            android:text="Feed Content"
            android:singleLine="false"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:id="@+id/txtPostContent">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgPost"
            android:layout_below="@id/txtPostContent"
            android:src="@drawable/lazy_loading"
            android:adjustViewBounds="true"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_below="@id/txtPostContent">
            <com.example.quizzyapplication_v2.SquareImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/not_liked"
                android:id="@+id/btnLike">
            </com.example.quizzyapplication_v2.SquareImageView>
            <com.example.quizzyapplication_v2.SquareImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/comment"
                android:id="@+id/btnComment">
            </com.example.quizzyapplication_v2.SquareImageView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnloPostInfo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx lượt thích"
                android:singleLine="false"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/txtLikeCount">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx lượt bình luận"
                android:singleLine="false"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:id="@+id/txtCommentCount">
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:singleLine="false"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:textSize="10dp"
            android:id="@+id/txtFeedTime"
            android:layout_marginBottom ="5dp">
        </TextView>
    </LinearLayout>

</LinearLayout>